# rest-ws-payara

./: README.md  pom.xml
src/main/java/com/mycompany/clientes/payaramicro/: JAXRSConfiguration.java
src/main/java/com/mycompany/clientes/payaramicro/domain/: Cidade.java  Cliente.java
src/main/java/com/mycompany/clientes/payaramicro/domain/dto/: ClienteCidadeDTO.java
src/main/java/com/mycompany/clientes/payaramicro/exception/: IdIsNotNullException.java
src/main/java/com/mycompany/clientes/payaramicro/exception/mapper/: IdIsNotNullExceptionMapper.java
src/main/java/com/mycompany/clientes/payaramicro/jsf/: JsfCliente.java
src/main/java/com/mycompany/clientes/payaramicro/rest/: CidadeRest.java  ClienteRest.java
src/main/java/com/mycompany/clientes/payaramicro/service/: ClienteService.java
src/main/java/com/mycompany/clientes/payaramicro/thirdPartyAPIs/: CidadeAPI.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
